{
  "port": 8421,
  "database": {
    "module": "sqlite3",
    "parameters": ["nightlynotes.db"]
  },
  "email": {
    "outgoing": {
      "host": "smtp.gmail.com",
      "port": 465,
      "TLS": true,
      "domain": "greplin.com",
      "handle": "nightlynotes",
      "username": "nightlynotes@greplin.com",
      "password": "M99723"
    },
    "incoming": {
      "host": "pop.gmail.com",
      "username": "",
      "password": ""
    }
  }
}
